@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Roboto+Slab:wght@300&display=swap');

// font-family: 'Instrument Serif', serif;
// font-family: 'Roboto Slab', serif;
/*Colores */
$color1:#f5ebe0;
$color2:#403d39;
$color3:#38302e;
$color4:#ccc5b9;
/*tipo de texto */
$font2:Roboto Slab;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5ebe0;
}

nav {
    font-size: 18px;
    color: $color4;
    text-align: center;
    background-color: #403d39;
}


.nav-item{
    transition: all (1.5s);
}

.nav-item:hover{
    transform: scale(1.09);
    transition: all (1.0s);
}


.logo {
    width: 50px;
    height: 50px;
    border-radius: 15%;
    transition: all (1.5s);
}

.logo:hover{
    transform: scale(1.09);
    transition: all (1.5s);
    border-radius: 50%;
}

p.inicio {
    font-size: 30px;
    background-color: $color2;
    background-image: url(./img/logo\ fede.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 60px;
}


a {
    color: $color4;
    font-family: $font2;
    background-color: $color2;
    text-decoration: none;

}

dl {
    color: #38302e;
    font-size: 20px;
    text-align: center;
    font-family: $font2;
    margin: 30px 45px;
    background-size: 100px;
}

.fotoFede {
    height: 600px;
    width: 100%;
    background-size: 100%;
    background-image: url(./img/fede\ espejo.jpg);
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0 auto;
}

.redes {
    height: 60px;
    width: auto;
    font-size: 30px;
    background-color: $color2;
    color: $color4;
    text-align: center;
    margin: 0px;
}

.icon{
    height: 60px;
    width: auto;
    font-size: 30px;
    background-color: $color2;
    color: $color4;
    text-align: center;
    margin: 0px;
}

footer .fa-brands{
    height: auto;
    color: $color1;
    font-size: 50px;
    background-size: 100px;
    margin: 10px 15px;
}

@media only screen and (min-width: 320px) and ( max-width: 600px){
    .redes{
        height: max-content;
        font-size: 20px;
        
    }
}

footer .fa-instagram:hover{
    color: #E1306C;
}

footer .fa-facebook:hover{
    color: #4267B2;
}


@media only screen and (min-width: 320px) and ( max-width: 768px){
    .fotoFede{
        height: 300px;
        margin: 10px auto;
        background-attachment: unset;
    }
}

/*Servicio */

h2 {
    color: $color3;
    font-size: 40px;
    text-align: center;
    margin: 30px 15px;
    background-size: 100px;
    font-weight: bold;
    font-family: $font2;
}

.titulo {
    font-family: $font2;
    color: $color3;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    background-size: 100px;
}

.servicio {
    font-family: $font2;
    color: $color3;
    font-size: 23px;
    text-align: center;
    margin: 10px;
    background-size: auto;
    display: inline-flex;
}



/* producciones */

div .mujeres {
    color: $color3;
    font-size: 30px;
    text-align: center;
    margin: 30px 15px;
    background-size: 100px;
    font-family: $font2;
}

.galeriaM {
    width: 100%;
    height: auto;
    background-color: $color2;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 200px);
    grid-gap: 20px;
}

.galeriaM :hover {
    transform: scale(1.04);
    transition: all 0.9s;
    box-shadow: 0 0 5px #000;
    border-radius: 10%;
    opacity: 100%;
}

.img {
    width: 100%;
    height: 200px;
    background-color: $color2;
    border: 4px solid $color1;
    background-size: cover;
    background-position: center;
}

.mujeres1 {
    background-image: url(imgmujeres/1.jpg);
}

.mujeres2 {
    background-image: url(imgmujeres/2.jpg);
}

.mujeres3 {
    background-image: url(imgmujeres/3.jpg);
}

.mujeres4 {
    background-image: url(imgmujeres/4.jpg);
}

.mujeres5 {
    background-image: url(imgmujeres/5.jpg);
}

.mujeres6 {
    background-image: url(imgmujeres/6.jpg);
}

.mujeres7 {
    background-image: url(imgmujeres/7.jpg);
}

.mujeres8 {
    background-image: url(imgmujeres/8.jpg);
}

.mujeres9 {
    background-image: url(imgmujeres/9.jpg);
}

/* inicio media estilos mujeres  */
@media only screen and (min-width: 320px) {
    .galeriaM {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
    }

    .mujeres1 {
        grid-row: 1/3;
        grid-column: 1/2;
        height: auto;
    }

    .mujeres3 {
        grid-row: 4/6;
        height: auto;
    }

    .mujeres6 {
        grid-row: 8/10;
        height: auto;
    }
}

@media only screen and (min-width: 480px) {
    .galeriaM {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }

    .mujeres6 {
        grid-row: 3/5;
        grid-column: 1/2;
        height: auto;
    }
}

@media only screen and (min-width: 768px) {
    .galeriaM {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mujeres7 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

@media only screen and (min-width: 1024px) {
    .galeriaM {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(11, 200px);
    }

    .mujeres1 {
        grid-row: 1/5;
    }

    .mujeres2 {
        grid-row: 6/9;
        grid-column: 3/4;
        height: auto;
    }

    .mujeres3 {
        grid-row: 4/7;
        grid-column: 2/3;
        height: auto;
    }

    .mujeres4 {
        grid-row: 4/6;
        grid-column: 3/4;
        height: auto;
    }

    .mujeres5 {
        grid-row: 9/12;
        grid-column: 1/3;
        height: auto;
    }

    .mujeres6 {
        grid-row: 5/9;
    }

    .mujeres7 {
        grid-row: 1/4;
        grid-column: 2/4;
        height: auto;
    }

    .mujeres8 {
        grid-row: 7/9;
        grid-column: 2/3;
        height: auto;
    }

    .mujeres9 {
        grid-row: 9/12;
        grid-column: 3/4;
        height: auto;
    }
}

/* fin media estilos mujeres */

.galeriaH {
    @extend .galeriaM;
}

.galeriaH :hover {
    transform: scale(1.06);
    transition: all 0.9s;
    box-shadow: 0 0 5px #000;
    border-radius: 5%;
}

.hombres1 {
    background-image: url(imghombres/1.jpg);
}

.hombres2 {
    background-image: url(imghombres/2.jpg);
}

.hombres3 {
    background-image: url(imghombres/3.jpg);
}

.hombres4 {
    background-image: url(imghombres/4.jpg);
}

.hombres5 {
    background-image: url(imghombres/5.jpg);
}

.hombres6 {
    background-image: url(imghombres/6.jpg);
}

.hombres7 {
    background-image: url(imghombres/7.jpg);
}

.hombres8 {
    background-image: url(imghombres/8.jpg);
}

/* inicio media estilos hombres */

@media only screen and (min-width: 320px) {
    .galeriaH {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
    }

    .hombres1{
        grid-row: 1/3;
        height: auto;
    }

    .hombres2{
        grid-row: 3/5;
        height: auto;
    }

    .hombres3{
        grid-row: 5/7;
        height: auto;
    }

    .hombres4 {
        grid-row: 7/9;
        height: auto;
    }

    .hombres5{

    }
}

@media only screen and (min-width: 480px){
    .galeriaH{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 200px);
    }

    .hombres1{
        grid-row: 1/3;
        height: auto;
        ;
    }

    .hombres4{
        grid-row: 5/7;
        grid-column: 2/3;
        height: auto;
        background-position: left;
    }
}

@media only screen and (min-width: 768px){
    .galeriaH{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(8, 200px);
    }

    .hombres5{
        grid-row: 3/5;
        grid-column: 2/3;
        height: auto;
        background-position: right;
    }

    .hombres6{
        grid-row: 1/3;
        height: auto;
    }

    .hombres7{
        grid-row: 7/9;
        grid-column: 2/3;
        height: auto;
    }

    .hombres8{
        grid-row: 7/9;
        height: auto;
    }
}

@media only screen and (min-width: 1024px){
    .galeriaH{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(10, 200px);
    }

    .hombres1{
        grid-row: 1/4;
    }

    .hombres2{
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .hombres3{
        grid-row: 3/6;
        grid-column: 2/3;
        height: auto;
    }

    .hombres4{
        grid-row: 4/7;
        grid-column: 1/2;
        background-position: center;
    }

    .hombres5{
        grid-row: 7/9;
        grid-column: 1/2;
    }

    .hombres6{
        grid-row: 6/8;
        grid-column: 2/3;
        height: auto;
    }

    .hombres7{
        grid-row: 9/11;
        grid-column: 1/2;
    }

    .hombres8{
        grid-row: 8/11;
        grid-column: 2/3;
        height: auto;
    }
}

@media only screen and (min-width: 1440px){
    .galeriaH{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(14, 200px);
    }

    .hombres1{
        grid-row: 1/5;
        grid-column: 2/3;
    }

    .hombres2{
        grid-row: 1/4;
        grid-column: 1/2;
        height: auto;
    }

    .hombres3{
        grid-row: 5/9;
    }

    .hombres4{
        grid-row: 4/9;
    }

    .hombres5{
        grid-row: 9/12;
    }

    .hombres6{
        grid-row: 9/12;
    }

    .hombres7{
        grid-row: 12/15;
        grid-column: 1/2;
    }

    .hombres8{
        grid-row: 12/15;
    }
} 
/* fin media estilos hombres */

.galeriaN {
    @extend .galeriaM;
}

.galeriaN :hover {
    transform: scale(1.06);
    transition: all 0.9s;
    box-shadow: 0 0 5px #000;
    border-radius: 5%;
}

.ninos1{
    background-image: url(imgniños/1.jpg);
}
.ninos2{
    background-image: url(imgniños/2.jpg);
}
.ninos3{
    background-image: url(imgniños/3.jpg);
}
.ninos4{
    background-image: url(imgniños/4.jpg);
}
.ninos5{
    background-image: url(imgniños/5.jpg);
}
.ninos6{
    background-image: url(imgniños/6.jpg);
}
.ninos7{
    background-image: url(imgniños/7.jpg);
}
.ninos8{
    background-image: url(imgniños/8.jpg);
}
    
/* inicio media estilos niños */

@media only screen and (min-width: 320px){
    .galeriaN{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 200px);
    }

    .ninos8{
        grid-row: 8/10;
        height: auto;
    }
}

@media only screen and (min-width: 375px){
    .galeriaN{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, 200px);
    }

    .ninos1{
        grid-row: 1/3;
        height: auto;
    }

    .ninos2{
        grid-row: 3/5;
        height: auto;
    }

    .ninos3{
        grid-row: 5/7;
        height: auto;
    }

    .ninos4{
        grid-row: 7/9;
        height: auto;
    }

    .ninos5{
        grid-row: 9/10;
    }

    .ninos6{
        grid-row: 10/11;
    }

    .ninos7{
        grid-row: 11/12;
    }

    .ninos8{
        grid-row: 12/14;
    }

}

@media only screen and (min-width: 480px){
    .galeriaN{
        grid-template-columns: 2fr;
        grid-template-rows: repeat(13, 200px);
    }

    .ninos1{
        grid-row: 1/3;
        height: auto;
    }

    .ninos3{
        grid-row: 5/7;
        height: auto;
    }
}

@media only screen and (min-width: 580px){
    .galeriaN{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 200px);
    }

    .ninos1{
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .ninos3{
        grid-row: 3/5;
        grid-column: 2/3;
    }

    .ninos4{
        grid-row: 5/6;
    }

    .ninos5{
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .ninos6{
        grid-row: 6/7;
    }

    .ninos7{
        grid-row: 7/8;
    }

    .ninos8{
        grid-row: 6/8;
        grid-column: 2/3;
    }
}

@media only screen and (min-width: 1024px){
    .galeriaN{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(10, 200px);
    }

    .ninos2{
        grid-row: 3/5;
        height: auto;
    }

    .ninos3{
        grid-row: 3/5;
        grid-column: 1/2;
    }

    .ninos4{
        grid-row: 5/7;
        grid-column: 1/2;
    }

    .ninos5{
        grid-row: 5/7;
        grid-column: 2/3;
        height: auto;
    }

    .ninos6{
        grid-row: 7/9;
        grid-column: 1/3;
        height: auto;
    }

    .ninos7{
        grid-row: 9/11;
        grid-column: 1/2;
        height: auto;
    }

    .ninos8{
        grid-row: 9/11;
        grid-column: 2/3;
        height: auto;
    }
}

@media only screen and (min-width: 1440px){
    .galeriaN{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(15, 200px);
    }

    .ninos1{
        grid-row: 1/5;
    }

    .ninos2{
        grid-row: 5/8;
    }

    .ninos3{
        grid-row: 5/8;
        grid-column: 1/2;
    }

    .ninos4{
        grid-row: 8/10;
    }

    .ninos5{
        grid-row: 8/10;
        grid-column: 2/3
    }

    .ninos6{
        grid-row: 10/13;
        height: auto;
    }

    .ninos7{
        grid-row: 13/16;
    }

    .ninos8{
        grid-row: 13/16;
    }
}

/* fin media estilos niños */



/* contacto */

.contacto {
    color: $color3;
    font-size: 30px;
    text-align: center;
    margin: 30px 15px 70px auto;
    background-size: 100px;
    font-family: $font2;
}

h3{
    font-size: 35px;
}

.telefono{
    color: $color3;
    font-size: 30px;
    text-align: center;
    margin: 30px 15px 70px auto;
    background-size: 100px;
    background-color: $color1;
    font-family: $font2;
}
.msj {
    font-family: $font2;
    font-size: 30px;
}

.form{
    font-size: 20px;
    text-align: center;
    margin: 10px auto;
    font-family: $font2;
}

.btn{
    color: $color2;
    font-size: 25px;
    border: 4px solid $color2;
    text-align: center;
    border-radius: 10px;
    margin: 15px auto;;
}

.horarios {
    color: $color3;
    font-size: 20px;
    font-family: $font2;
    text-align: center;
    margin: 10px;
    margin-top: 30px;
    background-size: 100px;
}


/* ubicacion */
.ubi {
    color: $color3;
    font-size: 25px;
    font-family: $font2;
    text-align: center;
    margin: 15px;
    background-size: 100px;

}

.ubi1 {
    font-size: 25px;
}

.mapa{
    height: 600px;
    width: 100%;
}

.local {
    width: 320px;
    height: 100%;
    margin: 15px auto;
    padding: 15px auto;
}

@media only screen and (min-width: 768px){
    .local{
        width: 600px;
        height: 100%;
    }
}
